body {
    padding: 0;
    margin: 0;
    font-family: "Fraunces", serif;
}

nav {
    padding: 15px;
}

.primary-text-color {
    color: #380809;
}

.ser {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
}

input[type="search"],
input[type="tel"] {
    border: none;
    padding: 3px;
    outline: none;
}

.nav-icons i {
    margin: 0 10px;
    color: #490A0C;
    cursor: pointer;
}

.icons i {
    margin: 0 5px;
    color: #490A0C;
    cursor: pointer;
}

.navbar-logo img {
    max-height: 50px;
}

.headings {
    color: #832729;
}

.btn {
    background: linear-gradient(to right, #F2E7E9, #D9BDBE);
    font-size: 14px;
    border: 1px solid #832729;
    transition: all 500ms ease-in-out;
}

.btn:hover {
    background: linear-gradient(to right, #e1c1c2, #f5e5e8);
}

.ic-btn {
    background: linear-gradient(to right, #631517, #832729);
}

/* Hero Section */
.hero {
    background-image: url('./assets/Hero-bg.png');
    background-size: cover;
    border-radius: 15px;
}

.hero-box {
    width: 30%;
    background: rgba(35, 13, 14, 0.3);
    border-radius: 14px;
    border: 1px solid #cdbbbb;
}

.hero-box-mob {
    width: 100%;
    background: rgba(35, 13, 14, 0.3);
}

.mob-h {
    font-size: 25px;
    font-weight: 400;
}

.mob-h-s {
    font-size: 35px;
    font-weight: 600;
}

.chip-set::-webkit-scrollbar, .slider-wrapper::-webkit-scrollbar {
    display: none;
}

.chip-set {
    overflow-x: auto;
}

.chip {
    display: block;
    white-space: nowrap;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    transition: all 300ms ease-in-out;
}

.chip:hover {
    background: linear-gradient(to right, #F2E7E9, #D9BDBE);
    color: #300708;
    cursor: pointer;
    border: 1px solid #631517;
}

/* Assurance Section */
.assur {
    /* width: auto; */
    height: 50vh;
    background-image: url('./assets/Vector-md.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.assu-p {
    font-weight: 300;
}


/* media queries */

@media (max-width: 768px) {
    .hero-box {
        width: 70%;
    }
}

@media (max-width: 512px) {
    .hero {
        background-image: url('./assets/hero-mob-bg.png');
        height: 90vh;
    }

    .hero-box {
        width: 90%;
    }

    .assur {
        /* width: 100wh; */
        min-height: 83vh;
        background-image: url('./assets/Vetor-mob.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
}


/* occassion section */
.occassion {
    margin-top: 18px;
    margin-bottom: 18px;
}

.outfit-tile {
    width: 130px;
    height: 130px;
    background-image: url('./assets/Outfit-tile-normal.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 300ms ease-in-out;
}

.outfit-tile:hover {
    background-image: url('./assets/outline-tile-hover.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.item:hover {
    font-weight: 700;
}

/* Try your Wedding look today */
.try-look-btn {
    width: 45px;
    height: 45px;
    border: 1px solid #832729;
    background: transparent;
    transition: 0.25s ease;
    border-radius: 50%;
    color: #832729;
}

.try-look-btn:hover {
    background: #832729;
    color: #fff;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider-item-absolute {
    width: 100%;
    height: 300px;
    position: relative;
}

.slider-item-span {
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    display: flex;
    gap: 10px;
    color: #832729;
    background: linear-gradient(to right, #eee0e2, #dcc3c4);
    left: 1rem;
    align-items: center;
}

.slider-item-span span {
    font-size: 12px;
}

.slider-wrapper {
    overflow-y: hidden;
    overflow-x: auto;
}



/* Get in Touch Slider */

.flex-basis-50 {
    flex-basis: 50%;
}

.image-cover {
    object-fit: cover;
}

.dark-text {
    color:#832729;
}

.dark-border {
    border: 1px solid #832729;
}

.transparent-text {
    color: rgba(0,0,0,0.75);
}

.chevron-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(to right, #832729, #631517);
}

.gradient-btn {
    background: linear-gradient(to right, #832729, #631517);
}

.small-font {
    font-size: 10px;
}

.number-font {
    font-size: 15rem;
    color: #eee1d1;
    z-index: -1;
}

.title-font {
    font-size: 3.5rem;
    color: #832729;
}

.content-slider {
    transition: 0.25s ease;
}

.image-slider {
    transition: 0.25s ease;
}

.content-slider-wrapper {
    width: 500px;
}

.content-card {
    min-width: 500px;
    height: 425px; 
    position: relative;
}

.slider-option {
    height: 50px;
    white-space: nowrap;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider-option.active {
    background: linear-gradient(to right, #eee0e2, #dcc3c4);
    border: 1px solid #832729;
    box-shadow: 0 4px 8px rgba(11, 11, 11, 0.2);
}

.btn-box {
    position: absolute;
    width: 450px;
}

@media (min-width: 993px) {
    .content-slider {
        --slide-width: 500px; /* Set the width for screens 992px and above */
    }
}

@media (max-width:992px) {
    .content-slider {
        --slide-width: 325px;
    }

    .number-font {
        display: none;
    }

    .title-font {
        font-size: 1.5rem;
    }

    .content-slider-wrapper {
        width: 325px;
    }

    .content-card {
        min-width: 325px;
        height: fit-content;
    }

    .btn-box {
        width: 350px;
        z-index: 10;
    }
}

@media (max-width:640px) {
    .slider-option {
        height: 40px;
        border-radius: 3rem;
        font-size: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    } 

    .slider-option.active {
        border: unset;
    }
}

